<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statsvisits</name>
    <displayName><![CDATA[Visitas e Visitantes]]></displayName>
    <version><![CDATA[2.0.2]]></version>
    <description><![CDATA[Adiciona estat&iacute;sticas sobre as suas visitas e visitantes ao Painel de Estat&iacute;sticas.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>